* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(242, 146, 11);
}

img {
    width: 10%;
}

nav {
    display: flex;
    justify-content: space-around;
    /* border: solid red; */
}

ul {
    width: 50%;
    /* border: solid green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    list-style: none;
    font-size: 1.5rem;
    color: white;
}

/* estilização da main */

main {
    display: flex;
    justify-content: space-evenly;
}

.imgCard {
    width: 60%;
    height: 25vh;
}

.card {
    border: solid;
    width: 20%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;

}

h2,h3 {
    font-size: 2rem;
}

button {
    font-size: 20px;
    font-family: Arial;
    width: 140px;
    height: 50px;
    border-width: 1px;
    color: rgba(255, 255, 255, 1);
    border-color: #e65f44;
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: inset 0px 1px 0px 0px #f9eca0;
    text-shadow: inset 0px 1px 0px #ded17c;
    background: linear-gradient(#f0c911, #f2ab1e);
}

button:hover {
    background: linear-gradient(#f2ab1e, #f0c911);
}

footer{
    display: flex;
    justify-content: space-evenly;
}

section{
    width: 25%;
    margin-top: 2rem;
    height: 30vh;
    border: solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
align-items: center;
text-align: center;
}